# aws_instance.node:
resource "aws_instance" "node" {
    ami                                  = "ami-0199fa5fada510433"
    arn                                  = "arn:aws:ec2:us-east-1:393864004024:instance/i-036af2e244fc9b8dc"
    associate_public_ip_address          = true
    availability_zone                    = "us-east-1c"
    cpu_core_count                       = 1
    cpu_threads_per_core                 = 2
    disable_api_stop                     = false
    disable_api_termination              = false
    ebs_optimized                        = false
    get_password_data                    = false
    hibernation                          = false
    id                                   = "i-036af2e244fc9b8dc"
    instance_initiated_shutdown_behavior = "stop"
    instance_state                       = "running"
    instance_type                        = "t3.micro"
    ipv6_address_count                   = 0
    ipv6_addresses                       = []
    monitoring                           = true
    placement_partition_number           = 0
    primary_network_interface_id         = "eni-0c8b2ce66c8d406f9"
    private_dns                          = "ip-10-0-1-43.ec2.internal"
    private_ip                           = "10.0.1.43"
    public_ip                            = "184.73.6.214"
    secondary_private_ips                = []
    security_groups                      = []
    source_dest_check                    = true
    subnet_id                            = "subnet-0f5efaa567d27825a"
    tags                                 = {
        "Name" = "monitoring-node"
    }
    tags_all                             = {
        "Name" = "monitoring-node"
    }
    tenancy                              = "default"
    user_data                            = "700fe30949b01fd4840c2e6bc505717d13f35a81"
    user_data_replace_on_change          = false
    vpc_security_group_ids               = [
        "sg-013e820b52efe21b1",
    ]

    capacity_reservation_specification {
        capacity_reservation_preference = "open"
    }

    cpu_options {
        core_count       = 1
        threads_per_core = 2
    }

    credit_specification {
        cpu_credits = "unlimited"
    }

    enclave_options {
        enabled = false
    }

    maintenance_options {
        auto_recovery = "default"
    }

    metadata_options {
        http_endpoint               = "enabled"
        http_protocol_ipv6          = "disabled"
        http_put_response_hop_limit = 1
        http_tokens                 = "optional"
        instance_metadata_tags      = "disabled"
    }

    private_dns_name_options {
        enable_resource_name_dns_a_record    = false
        enable_resource_name_dns_aaaa_record = false
        hostname_type                        = "ip-name"
    }

    root_block_device {
        delete_on_termination = true
        device_name           = "/dev/xvda"
        encrypted             = false
        iops                  = 100
        tags                  = {}
        tags_all              = {}
        throughput            = 0
        volume_id             = "vol-02ac31ae62c398f91"
        volume_size           = 8
        volume_type           = "gp2"
    }
}
