# aws_instance.node:
resource "aws_instance" "node" {
    ami                                  = "ami-0199fa5fada510433"
    arn                                  = "arn:aws:ec2:us-east-1:393864004024:instance/i-0a2d4d28a8b07c456"
    associate_public_ip_address          = true
    availability_zone                    = "us-east-1c"
    cpu_core_count                       = 1
    cpu_threads_per_core                 = 2
    disable_api_stop                     = false
    disable_api_termination              = false
    ebs_optimized                        = false
    get_password_data                    = false
    hibernation                          = false
    id                                   = "i-0a2d4d28a8b07c456"
    instance_initiated_shutdown_behavior = "stop"
    instance_state                       = "running"
    instance_type                        = "t3.micro"
    ipv6_address_count                   = 0
    ipv6_addresses                       = []
    monitoring                           = false
    placement_partition_number           = 0
    primary_network_interface_id         = "eni-0d0acdc1853d85b5b"
    private_dns                          = "ip-10-0-1-80.ec2.internal"
    private_ip                           = "10.0.1.80"
    public_ip                            = "54.145.15.25"
    secondary_private_ips                = []
    security_groups                      = []
    source_dest_check                    = true
    subnet_id                            = "subnet-08386b42839cdfcdf"
    tags                                 = {
        "Name" = "monitoring-node"
    }
    tags_all                             = {
        "Name" = "monitoring-node"
    }
    tenancy                              = "default"
    user_data                            = "0592782c3cf83e0c7fe5f8ccf9798b85fa721888"
    user_data_replace_on_change          = false
    vpc_security_group_ids               = [
        "sg-09332b813dd932476",
    ]

    capacity_reservation_specification {
        capacity_reservation_preference = "open"
    }

    cpu_options {
        core_count       = 1
        threads_per_core = 2
    }

    credit_specification {
        cpu_credits = "unlimited"
    }

    enclave_options {
        enabled = false
    }

    maintenance_options {
        auto_recovery = "default"
    }

    metadata_options {
        http_endpoint               = "enabled"
        http_protocol_ipv6          = "disabled"
        http_put_response_hop_limit = 1
        http_tokens                 = "optional"
        instance_metadata_tags      = "disabled"
    }

    private_dns_name_options {
        enable_resource_name_dns_a_record    = false
        enable_resource_name_dns_aaaa_record = false
        hostname_type                        = "ip-name"
    }

    root_block_device {
        delete_on_termination = true
        device_name           = "/dev/xvda"
        encrypted             = false
        iops                  = 100
        tags                  = {}
        tags_all              = {}
        throughput            = 0
        volume_id             = "vol-0b07629de841f18e9"
        volume_size           = 8
        volume_type           = "gp2"
    }
}
